{
  "workshoptitle": "DB Security - Story of a hack",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Understand the architecture of this workshop and what it can do",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Lab 1: Environment Setup",
      "description": "Verify Setup of compute instance",
      "filename": "../../../common/verify-compute/verify-compute-ssh-and-novnc.md"
    },
    {
      "title": "Lab 2: Initialize Environment",
      "description": "How to initialize and start all the workshop components",
      "filename": "../../../common/init-start-env/init-start-env.md"
    },
    {
      "title": "Lab 3: Oracle facing a Ransomware attack",
      "description": "In this lab you can see how to leverage Oracle DB Security solutions against a Ransomware attack",
      "filename": "../../story-hack/story-hack.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
