{
  "workshoptitle": "DB Security - Story of a hack",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "Understand the architecture of this workshop and what it can do",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "..../../common/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Initialize Environment",
      "description": "Initialize Environment",
      "filename": "../../../common/init-start-env/init-start-env.md"
    },
    {
      "title": "Lab 2: Oracle facing a Ransomware attack",
      "description": "In this lab you can see how to leverage Oracle DB Security solutions against a Ransomware attack",
      "filename": "../../story-hack/story-hack.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
    }
  ]
}
